[mypy]
python_version = 3.8
warn_unused_configs = True
show_error_codes = True
check_untyped_defs = True
exclude = (?x)(
    ^commands/calculator\.py$
    | ^database/entities/InsertCharacter.py$
    | ^scripts/database/InsertCharacter.py$
    | ^webapp/
    )

[mypy-mysql]
ignore_missing_imports = True

[mypy-mysql.connector]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-gspread]
ignore_missing_imports = True

[mypy-interactions.ext.files]
ignore_missing_imports = True

[mypy-mysql.connector.connection]
ignore_missing_imports = True
