[mypy]
python_version = 3.8
warn_unused_configs = True

[mypy-mysql]
ignore_missing_imports = True

[mypy-mysql.connector]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-gspread]
ignore_missing_imports = True

[mypy-interactions.ext.files]
ignore_missing_imports = True
