##Basic Tutorial:
# In [Default] you can add you memoria boost and the boss difficulty level.
# Memoria duration is given via first and last turn in memoria_turns, e.g. for the turn 8 - 15 Strength memoria it would be "strength":(8,15)
# react_on_st should be set to False if you want assist's instant actions to never trigger on enemy single target attacks. If you set this to True, ST attacks are treated like AoE skills, triggering all instant effects
# In [Enemy] type the Record Buster boss' name, and edit his resist under elemental_resist and type_resist
# For units, enter the title for the adventurer and assist, EX. Glowing Pride, Key Strategist. If the assist is mlb add it before their title, EX. mlb Key Strategist.
# Under each [Unit] tab, edit their agility, endurance, dexterity, strength and magic stats. IMPORTANT: Strength and Magic stats are their M.Attack and P.Attack values, not their actual stats. 
# If the unit has a weapon equipped that increases elemental damage (such as [Gifted Sword] Lazar Diarmaid), enter the bonus under the respective value as decimal, e.g. 0.1 for 10%
# Under [Skillflow] Enter the skillflow of the units. 1 = Skill 1, 2 = Skill 2, 3 = Skill 3, 4 = Special Arts. -1 = The turn sac units die on. EX: (Sacing a unit, then Weine sac) Weine's skillflow would be 0,1,2,4,-1 As she dies after her Special Arts on turn 4.
##
##IMPORTANT NOTES:
# You need to use -1 for sac units for the calculator to recognize they died. After the -1 in the skillflow, the rest of the numbers can be left as 0.
# Strength and Magic stats for units are their M.Attack and P.Attack.
# Hp and Mp of units doesn’t need to be added currently as it doesn’t affect calculation
# All Numbers for all units must be present in the skillflow, you need a number for all 15 turns. 
# For the bot to calculate percentages correctly they need to be typed as + or - 0.00 (EX. -20% water resist would be -0.20), this is specifically for memoria and setting the bosses elemental and type resist. 
# If the Record Buster Boss is Revis, you need to make changes in the [revis] category. You need to enter physical or magic for her debuff, and the modifier as a %. Default is Physical and -50%.
##

[DEFAULT]
# 0.96-1.04 damage range
sa_rng = 1.00
skill_rng = 1.00
counter_rng = 1.00
memoria_boost = {"hp":0, "mp":0, "strength":0, "magic":0, "agility":0, "endurance":0, "dexterity":0, "fire_attack":0, "water_attack":0, "thunder_attack":0, "earth_attack":0, "wind_attack":0, "dark_attack":0, "light_attack":0}
memoria_turns = {"hp":(0,0), "mp":(0,0), "strength":(0,0), "magic":(0,0), "agility":(0,0), "endurance":(0,0), "dexterity":(0,0), "fire_attack":(0,0), "water_attack":(0,0), "thunder_attack":(0,0), "earth_attack":(0,0), "wind_attack":(0,0), "dark_attack":(0,0), "light_attack":(0,0)}
react_on_st = False
difficulty=7

[revis]
#physical or magic
debuff=physical
debuff_modifier=-0.5

[enemy]
# ottarl, finn, riveria, revis, gareth
boss_name = revis
elemental_resist = {"fire":0,"water":-0.8,"thunder":0,"earth":0,"wind":0,"light":0,"dark":0}
type_resist={"physical":0, "magic":0}
stats={"hp":0,"mp":0,"strength":0, "magic":0,"endurance":0,"dexterity":0,"agility":0}

[unit1]
adventurer_title = test
assist_title = test
stats={"hp":0,"mp":0,"strength":0, "magic":0,"endurance":0,"dexterity":0,"agility":0,"fire":0,"water":0,"thunder":0,"earth":0,"wind":0,"light":0,"dark":0}
enable_counter = true

[unit2]
adventurer_title = test
assist_title = test
stats={"hp":0,"mp":0,"strength":0, "magic":0,"endurance":0,"dexterity":0,"agility":0,"fire":0,"water":0,"thunder":0,"earth":0,"wind":0,"light":0,"dark":0}
enable_counter = true

[unit3]
adventurer_title = test
assist_title = test
stats={"hp":0,"mp":0,"strength":0, "magic":0,"endurance":0,"dexterity":0,"agility":0,"fire":0,"water":0,"thunder":0,"earth":0,"wind":0,"light":0,"dark":0}
enable_counter = true

[unit4]
adventurer_title = test
assist_title = test
stats={"hp":0,"mp":0,"strength":0, "magic":0,"endurance":0,"dexterity":0,"agility":0,"fire":0,"water":0,"thunder":0,"earth":0,"wind":0,"light":0,"dark":0}
enable_counter = true

[unit5]
adventurer_title = test
assist_title = test
stats={"hp":0,"mp":0,"strength":0, "magic":0,"endurance":0,"dexterity":0,"agility":0,"fire":0,"water":0,"thunder":0,"earth":0,"wind":0,"light":0,"dark":0}
enable_counter = true

[unit6]
adventurer_title = test
assist_title = test
stats={"hp":0,"mp":0,"strength":0, "magic":0,"endurance":0,"dexterity":0,"agility":0,"fire":0,"water":0,"thunder":0,"earth":0,"wind":0,"light":0,"dark":0}
enable_counter = true

[skillFlow]
unit1 = [ 0, 0, 0,   0, 0, 0,   0, 0, 0,   0, 0, 0,   0, 0, 0]
unit2 = [ 0, 0, 0,   0, 0, 0,   0, 0, 0,   0, 0, 0,   0, 0, 0]
unit3 = [ 0, 0, 0,   0, 0, 0,   0, 0, 0,   0, 0, 0,   0, 0, 0]
unit4 = [ 0, 0, 0,   0, 0, 0,   0, 0, 0,   0, 0, 0,   0, 0, 0]
unit5 = [ 0, 0, 0,   0, 0, 0,   0, 0, 0,   0, 0, 0,   0, 0, 0]
unit6 = [ 0, 0, 0,   0, 0, 0,   0, 0, 0,   0, 0, 0,   0, 0, 0]
