{'label': 'Adventurer', 'character': 'Bell Cranel', 'type': 'P. Attack Type', 'hp': '1226', 'mp': '120', 'pat': '148', 'mat': '123', 'defense': '72', 'strength': '148', 'endurance': '72', 'dexterity': '91', 'agility': '119', 'magic': '123'}
{'label': 'Liaris Freese', 'character': 'Bell Cranel', 'type': 'P. Attack Type', 'hp': '1246', 'mp': '123', 'pat': '178', 'mat': '156', 'defense': '88', 'strength': '178', 'endurance': '88', 'dexterity': '86', 'agility': '178', 'magic': '156'}
{'label': 'Ox Slayer', 'character': 'Bell Cranel', 'type': 'P. Attack Type', 'hp': '1276', 'mp': '126', 'pat': '244', 'mat': '217', 'defense': '105', 'strength': '244', 'endurance': '105', 'dexterity': '104', 'agility': '225', 'magic': '217'}
{'label': 'Argonaut', 'character': 'Bell Cranel', 'type': 'P. Attack Type', 'hp': '1366', 'mp': '129', 'pat': '417', 'mat': '411', 'defense': '139', 'strength': '417', 'endurance': '139', 'dexterity': '113', 'agility': '351', 'magic': '411'}
{'label': 'Honor Succession', 'character': 'Bell Cranel', 'type': 'P. Attack Type', 'hp': '1460', 'mp': '133', 'pat': '653', 'mat': '129', 'defense': '179', 'strength': '653', 'endurance': '179', 'dexterity': '210', 'agility': '297', 'magic': '129'}
{'label': 'Moonlight Oath', 'character': 'Bell Cranel', 'type': 'P. Attack Type', 'hp': '1456', 'mp': '134', 'pat': '706', 'mat': '135', 'defense': '173', 'strength': '706', 'endurance': '173', 'dexterity': '213', 'agility': '333', 'magic': '135'}
{'label': 'Outlaw Rabbit', 'character': 'Bell Cranel', 'type': 'M.Attack Type', 'hp': '1330', 'mp': '178', 'pat': '136', 'mat': '670', 'defense': '129', 'strength': '136', 'endurance': '129', 'dexterity': '266', 'agility': '278', 'magic': '670'}
{'label': 'The Enlightened', 'character': 'Bell Cranel', 'type': 'M.Attack Type', 'hp': '1334', 'mp': '177', 'pat': '142', 'mat': '615', 'defense': '135', 'strength': '142', 'endurance': '135', 'dexterity': '222', 'agility': '428', 'magic': '615'}
{'label': 'Regalia Freese', 'character': 'Bell Cranel', 'type': 'P. Attack Type', 'hp': '1350', 'mp': '173', 'pat': '683', 'mat': '135', 'defense': '185', 'strength': '683', 'endurance': '185', 'dexterity': '277', 'agility': '418', 'magic': '135'}
{'label': 'Sword Unleashed', 'character': 'Bell Cranel', 'type': 'P. Attack Type', 'hp': '1290', 'mp': '188', 'pat': '720', 'mat': '135', 'defense': '178', 'strength': '720', 'endurance': '178', 'dexterity': '215', 'agility': '451', 'magic': '135'}
{'label': 'Battle Princess', 'character': 'Ais Wallenstein', 'type': 'P. Attack Type', 'hp': '1400', 'mp': '118', 'pat': '268', 'mat': '59', 'defense': '81', 'strength': '268', 'endurance': '81', 'dexterity': '122', 'agility': '175', 'magic': '59'}
{'label': 'Sword Princess', 'character': 'Ais Wallenstein', 'type': 'P. Attack Type', 'hp': '1430', 'mp': '122', 'pat': '336', 'mat': '75', 'defense': '109', 'strength': '336', 'endurance': '109', 'dexterity': '151', 'agility': '213', 'magic': '75'}
{'label': 'Heroic Liaris', 'character': 'Ais Wallenstein', 'type': 'P. Attack Type', 'hp': '1530', 'mp': '126', 'pat': '431', 'mat': '117', 'defense': '135', 'strength': '431', 'endurance': '135', 'dexterity': '184', 'agility': '287', 'magic': '117'}
{'label': 'Gorgeous Princess', 'character': 'Ais Wallenstein', 'type': 'Balance Type', 'hp': '1396', 'mp': '146', 'pat': '377', 'mat': '218', 'defense': '169', 'strength': '377', 'endurance': '169', 'dexterity': '266', 'agility': '217', 'magic': '218'}
{'label': 'Bathroom Princess', 'character': 'Ais Wallenstein', 'type': 'Balance Type', 'hp': '1388', 'mp': '140', 'pat': '329', 'mat': '528', 'defense': '182', 'strength': '329', 'endurance': '182', 'dexterity': '258', 'agility': '175', 'magic': '528'}
{'label': 'Sparkle Princess', 'character': 'Ais Wallenstein', 'type': 'P. Attack Type', 'hp': '1582', 'mp': '131', 'pat': '697', 'mat': '129', 'defense': '201', 'strength':'697', 'endurance': '201', 'dexterity': '228', 'agility': '315', 'magic': '129'}
{'label': 'Honor Princess', 'character': 'Ais Wallenstein', 'type': 'P. Attack Type', 'hp': '1600', 'mp': '127', 'pat': '653', 'mat': '118', 'defense': '183', 'strength': '653', 'endurance': '183', 'dexterity': '210', 'agility': '292', 'magic': None}
{'label': 'Starving Mind', 'character': 'Ais Wallenstein', 'type': 'P. Attack Type', 'hp': '1634', 'mp': '118', 'pat': '658', 'mat': '118', 'defense': '196', 'strength': '658', 'endurance': '196', 'dexterity': '215', 'agility': '300', 'magic': None}
{'label': 'Crimson Tempest', 'character': 'Ais Wallenstein', 'type': 'M.Attack Type', 'hp': '1586', 'mp': '180', 'pat': '114', 'mat': '597', 'defense': '147', 'strength': '114', 'endurance': '147', 'dexterity': '214', 'agility': '268', 'magic': '597'}
{'label': 'Devil Princess', 'character': 'Ais Wallenstein', 'type': 'P. Attack Type', 'hp': '1602', 'mp': '126', 'pat': '675', 'mat': '118', 'defense': '163', 'strength': '675', 'endurance': '163', 'dexterity': '204', 'agility': '304', 'magic': None}
{'label': 'Beauty', 'character': 'Ais Wallenstein', 'type': 'Balance Type', 'hp': '1346', 'mp': '189', 'pat': '327', 'mat': '480', 'defense': '143', 'strength': '327', 'endurance': '143', 'dexterity': '211', 'agility': '569', 'magic': '480'}
{'label': 'Jade Princess', 'character': 'Ais Wallenstein', 'type': 'P. Attack Type', 'hp': '1464', 'mp': '173', 'pat': '656', 'mat': '108', 'defense': '151', 'strength': '656', 'endurance': '151', 'dexterity': '270', 'agility': '450', 'magic': '108'}
{'label': 'Dancing Princess', 'character': 'Ais Wallenstein', 'type': 'P. Attack Type', 'hp': '1516', 'mp': '160', 'pat': '746', 'mat': '108', 'defense': '146', 'strength':'746', 'endurance': '146', 'dexterity': '326', 'agility': '310', 'magic': '108'}
{'label': 'Thousand Elf', 'character': 'Lefiya Viridis', 'type': 'M.Attack Type', 'hp': '996', 'mp': '176', 'pat': '72', 'mat': '376', 'defense': '112', 'strength': '72', 'endurance': '112', 'dexterity': '172', 'agility': '208', 'magic': '376'}
{'label': 'Incantation', 'character': 'Lefiya Viridis', 'type': 'M.Attack Type', 'hp': '1056', 'mp': '181', 'pat': '121', 'mat': '477', 'defense': '127', 'strength': '121','endurance': '127', 'dexterity': '214', 'agility': '248', 'magic': '477'}
{'label': 'Bashful Elf', 'character': 'Lefiya Viridis', 'type': 'M.Attack Type', 'hp': '1056', 'mp': '181', 'pat': '125', 'mat': '493', 'defense': '127', 'strength': '125','endurance': '127', 'dexterity': '212', 'agility': '272', 'magic': '493'}
{'label': 'Elven Awakening', 'character': 'Lefiya Viridis', 'type': 'M.Attack Type', 'hp': '1582', 'mp': '181', 'pat': '142', 'mat': '588', 'defense': '160', 'strength': '142', 'endurance': '160', 'dexterity': '232', 'agility': '297', 'magic': '588'}
{'label': "Elf's Honor", 'character': 'Lefiya Viridis', 'type': 'M.Attack Type', 'hp': '1594', 'mp': '178', 'pat': '114', 'mat': '553', 'defense': '141', 'strength': '114','endurance': '141', 'dexterity': '222', 'agility': '284', 'magic': '553'}
{'label': 'Wicked Elf', 'character': 'Lefiya Viridis', 'type': 'M.Attack Type', 'hp': '1506', 'mp': '200', 'pat': '119', 'mat': '571', 'defense': '151', 'strength': '119', 'endurance': '151', 'dexterity': '231', 'agility': '325', 'magic': '571'}
{'label': 'Geisha Elf', 'character': 'Lefiya Viridis', 'type': 'M.Attack Type', 'hp': '1606', 'mp': '175', 'pat': '114', 'mat': '598', 'defense': '162', 'strength': '114', 'endurance': '162', 'dexterity': '260', 'agility': '317', 'magic': '598'}
{'label': 'Model Student', 'character': 'Lefiya Viridis', 'type': 'M.Attack Type', 'hp': '1452', 'mp': '226', 'pat': '114', 'mat': '696', 'defense': '108', 'strength': '114', 'endurance': '108', 'dexterity': '223', 'agility': '346', 'magic': '696'}
{'label': '[Melodious Elf', 'character': 'Lefiya Viridis', 'type': 'M.Attack Type', 'hp': '1388', 'mp': '242', 'pat': '115', 'mat': '656', 'defense': '108', 'strength': '115', 'endurance': '108', 'dexterity': '223', 'agility': '385', 'magic': '656'}
{'label': 'Supporter', 'character': 'Liliruca Arde', 'type': 'Healer', 'hp': '1166', 'mp': '152', 'pat': '109', 'mat': '230', 'defense': '67', 'strength': '109', 'endurance': '67', 'dexterity': '179', 'agility': '142', 'magic': '230'}
{'label': 'Artel Assist', 'character': 'Liliruca Arde', 'type': 'Healer', 'hp': '1186', 'mp': '156', 'pat': '137', 'mat': '265', 'defense': '89', 'strength': '137', 'endurance': '89', 'dexterity': '236', 'agility': '177', 'magic': '265'}
{'label': 'Disguised Pallum', 'character': 'Liliruca Arde', 'type': 'Healer', 'hp': '1246', 'mp': '158', 'pat': '151', 'mat': '390', 'defense': '104', 'strength': '151', 'endurance': '104', 'dexterity': '292', 'agility': '238', 'magic': '390'}
{'label': 'Enjoy Onsen', 'character': 'Liliruca Arde', 'type': 'M.Attack Type', 'hp': '1460', 'mp': '180', 'pat': '123', 'mat': '545', 'defense': '137', 'strength': '123', 'endurance': '137', 'dexterity': '216', 'agility': '292', 'magic': None}
{'label': 'Lovely Travel', 'character': 'Liliruca Arde', 'type': 'M.Attack Type', 'hp': '1466', 'mp': '210', 'pat': '115', 'mat': '555', 'defense': '140', 'strength': '115', 'endurance': '140', 'dexterity': '204', 'agility': '300', 'magic': '555'}
{'label': 'Echoing Arrow', 'character': 'Liliruca Arde', 'type': 'P. Attack Type', 'hp': '1574', 'mp': '133', 'pat': '650', 'mat': '118', 'defense': '169', 'strength': '650', 'endurance': '169', 'dexterity': '242', 'agility': '282', 'magic': None}
{'label': 'Longing Bride', 'character': 'Liliruca Arde', 'type': 'M.Attack Type', 'hp': '1470', 'mp': '209', 'pat': '114', 'mat': '553', 'defense': '123', 'strength': '114', 'endurance': '123', 'dexterity': '210', 'agility': '358', 'magic': '553'}
{'label': 'Aschenputtel', 'character': 'Liliruca Arde', 'type': 'M.Attack Type', 'hp': '1456', 'mp': None, 'pat': '114', 'mat': '571', 'defense': '108', 'strength': '114', 'endurance': '108', 'dexterity': '226', 'agility': '468', 'magic': '571'}
{'label': 'Unbreakable Heart', 'character': 'Liliruca Arde', 'type': 'Balance Type', 'hp': '1442', 'mp': '165', 'pat': '408', 'mat': '327', 'defense': '142', 'strength': '408', 'endurance': '142', 'dexterity': '350', 'agility': '443', 'magic': '327'}
{'label': 'Blacksmith', 'character': 'Welf Crozzo', 'type': 'Defense Type', 'hp': '1664', 'mp': '105', 'pat': '148', 'mat': '74', 'defense': '202', 'strength': '148', 'endurance': '202', 'dexterity': '134', 'agility': '73', 'magic': '74'}
{'label': 'Ignis', 'character': 'Welf Crozzo', 'type': 'Defense Type', 'hp': '1694', 'mp': '108', 'pat': '209', 'mat': '90', 'defense': '236', 'strength': '209', 'endurance': '236', 'dexterity': '163', 'agility': '95', 'magic': '90'}
{'label': 'Howling Blade', 'character': 'Welf Crozzo', 'type': 'Defense Type', 'hp': '1844', 'mp': '113', 'pat': '269', 'mat': '136', 'defense': '303', 'strength': '269', 'endurance': '303', 'dexterity': '214', 'agility': '100', 'magic': '136'}
{'label': 'Smithy Expert', 'character': 'Welf Crozzo', 'type': 'Balance Type', 'hp': '1372', 'mp': '170', 'pat': '327', 'mat': '548', 'defense': '156', 'strength': '327', 'endurance': '156', 'dexterity': '234', 'agility': '236', 'magic': '548'}
{'label': 'Gale in Yukata', 'character': 'Ryu Lion', 'type': 'M.Attack Type', 'hp': '1356', 'mp': '180', 'pat': '69', 'mat': '355', 'defense': '106', 'strength': '69', 'endurance': '106', 'dexterity': '150', 'agility': '197', 'magic': '355'}
{'label': 'Gale', 'character': 'Ryu Lion', 'type': 'Balance Type', 'hp': '1366', 'mp': '146', 'pat': '216', 'mat': '227', 'defense': '165', 'strength': '216', 'endurance': '165', 'dexterity': '270', 'agility': '217', 'magic': '227'}
{'label': 'Gale Disguised', 'character': 'Ryu Lion', 'type': 'Balance Type', 'hp': '1412', 'mp': '160', 'pat': '327', 'mat': '495', 'defense': '181', 'strength': '327', 'endurance': '181', 'dexterity': '265', 'agility': '178', 'magic': '495'}
{'label': 'Roaring Gale', 'character': 'Ryu Lion', 'type': 'Balance Type', 'hp': '1392', 'mp': '165', 'pat': '439', 'mat': '405', 'defense': '143', 'strength': '439', 'endurance': '143', 'dexterity': '243', 'agility': '233', 'magic': '405'}
{'label': 'Knight Elf', 'character': 'Ryu Lion', 'type': 'P. Attack Type', 'hp': '1602', 'mp': '126', 'pat': '711', 'mat': '118', 'defense': '205', 'strength': '711', 'endurance': '205', 'dexterity': '223', 'agility': '350', 'magic': None}
{'label': 'Lightning Flame', 'character': 'Ryu Lion', 'type': 'P. Attack Type', 'hp': '1512', 'mp': '161', 'pat': '656', 'mat': '108', 'defense': '148', 'strength': '656', 'endurance': '148', 'dexterity': '285', 'agility': '438', 'magic': '108'}
{'label': 'Scarlet Elf', 'character': 'Ryu Lion', 'type': 'M.Attack Type', 'hp': '1400', 'mp': '239', 'pat': '114', 'mat': '630', 'defense': '127', 'strength': '114', 'endurance': '127', 'dexterity': '321', 'agility': '291', 'magic': '630'}
{'label': 'Samurai Girl', 'character': 'Yamato Mikoto', 'type': 'Balance Type', 'hp': '1236', 'mp': '139', 'pat': '147', 'mat': '133', 'defense': '106', 'strength': '147', 'endurance': '106', 'dexterity': '163', 'agility': '122', 'magic': '133'}
{'label': 'Zetsu t Ei', 'character': 'Yamato Mikoto', 'type': 'Balance Type', 'hp': '1256', 'mp': '141', 'pat': '185', 'mat': '159', 'defense': '132', 'strength': '185', 'endurance': '132', 'dexterity': '208', 'agility': '156', 'magic': '159'}
{'label': 'Samurai Kunoichi', 'character': 'Yamato Mikoto', 'type': 'Balance Type', 'hp': '1346', 'mp': '144', 'pat': '242', 'mat': '205', 'defense': '166', 'strength': '242', 'endurance': '166', 'dexterity': '268', 'agility': '192', 'magic': '205'}
{'label': '[Kunoichi', 'character': 'Yamato Mikoto', 'type': 'M.Attack Type', 'hp': '1516', 'mp': '210', 'pat': '114', 'mat': '615', 'defense': '108', 'strength': '114', 'endurance': '108', 'dexterity': '260', 'agility': '391', 'magic': '615'}
{'label': 'Power of Change', 'character': 'Yamato Mikoto', 'type': 'P. Attack Type', 'hp': '1576', 'mp': '145', 'pat': '665', 'mat': '108', 'defense': '158', 'strength': '665', 'endurance': '158', 'dexterity': '270', 'agility': '432', 'magic': '108'}
{'label': 'Captain', 'character': 'Finn Deimne', 'type': 'Balance Type', 'hp': '1246', 'mp': '139', 'pat': '149', 'mat': '131', 'defense': '101', 'strength': '149', 'endurance': '101', 'dexterity': '164', 'agility': '131', 'magic': '131'}
{'label': 'Braver', 'character': 'Finn Deimne', 'type': 'Balance Type', 'hp': '1276', 'mp': '141', 'pat': '192', 'mat': '154', 'defense': '124', 'strength': '192', 'endurance': '124', 'dexterity': '208', 'agility': '168', 'magic': '154'}
{'label': 'Masked Braver', 'character': 'Finn Deimne', 'type': 'Balance Type', 'hp': '1366', 'mp': '144', 'pat': '246', 'mat': '201', 'defense': '152', 'strength': '246', 'endurance': '152', 'dexterity': '268', 'agility': '213', 'magic': '201'}
{'label': 'Classy Gentleman', 'character': 'Finn Deimne', 'type': 'P. Attack Type', 'hp': '1492', 'mp': '129', 'pat': '433', 'mat': '117', 'defense': '125', 'strength': '433', 'endurance': '125', 'dexterity': '200', 'agility': '271', 'magic': '117'}
{'label': 'Brave Swordsman', 'character': 'Finn Deimne', 'type': 'P. Attack Type', 'hp': '1626', 'mp': '120', 'pat': '631', 'mat': '105', 'defense': '174', 'strength': '631', 'endurance': '174', 'dexterity': '218', 'agility': '300', 'magic': '105'}
{'label': 'Great Mage', 'character': 'Riveria Ljos Alf', 'type': 'Healer', 'hp': '1166', 'mp': '154', 'pat': '104', 'mat': '252', 'defense': '68', 'strength': '104', 'endurance': '68', 'dexterity': '168', 'agility': '136', 'magic': '252'}
{'label': 'Nine Hell', 'character': 'Riveria Ljos Alf', 'type': 'Healer', 'hp': '1186', 'mp': '156', 'pat': '124', 'mat': '296', 'defense': '86', 'strength': '124', 'endurance': '86', 'dexterity': '218', 'agility': '167', 'magic': '296'}
{'label': 'Royal Elf', 'character': 'Riveria Ljos Alf', 'type': 'Healer', 'hp': '1246', 'mp': '161', 'pat': '154', 'mat': '414', 'defense': '99', 'strength': '154', 'endurance': '99', 'dexterity': '260', 'agility': '220', 'magic': '414'}
{'label': 'Holy White Royal', 'character': 'Riveria Ljos Alf', 'type': 'Balance Type', 'hp': '1392', 'mp': '165', 'pat': '324', 'mat': '466', 'defense': '181', 'strength': '324', 'endurance': '181', 'dexterity': '220', 'agility': '187', 'magic': '466'}
{'label': 'Dressed Royal', 'character': 'Riveria Ljos Alf', 'type': 'M.Attack Type', 'hp': '1558', 'mp': '187', 'pat': '114', 'mat': '537', 'defense': '112', 'strength': '114', 'endurance': '112', 'dexterity': '209', 'agility': '378', 'magic': '537'}
{'label': 'Regina', 'character': 'Riveria Ljos Alf', 'type': 'M.Attack Type', 'hp': '1500', 'mp': '214', 'pat': '114', 'mat': '641', 'defense': '107', 'strength': '114', 'endurance': '107', 'dexterity': '333', 'agility': '292', 'magic': '641'}
{'label': 'Festive Royale', 'character': 'Riveria Ljos Alf', 'type': 'M.Attack Type', 'hp': '1408', 'mp': '237', 'pat': '114', 'mat': '576', 'defense': '108', 'strength': '114', 'endurance': '108', 'dexterity': '223', 'agility': '466', 'magic': '576'}
{'label': 'Pine Heart', 'character': 'Tione Hiryute', 'type': 'P. Attack Type', 'hp': '1410', 'mp': '111', 'pat': '269', 'mat': '58', 'defense': '84', 'strength': '269', 'endurance': '84', 'dexterity': '121', 'agility': '171', 'magic': '58'}
{'label': 'Berserker', 'character': 'Tione Hiryute', 'type': 'P. Attack Type', 'hp': '1440', 'mp': '115', 'pat': '337', 'mat': '73', 'defense': '112', 'strength': '337', 'endurance': '112', 'dexterity': '149', 'agility': '211', 'magic': '73'}
{'label': 'Backdraft', 'character': 'Tione Hiryute', 'type': 'Balance Type', 'hp': '1306', 'mp': '135', 'pat': '191', 'mat': '153', 'defense': '136', 'strength': '191', 'endurance': '136', 'dexterity': '192', 'agility': '166', 'magic': '153'}
{'label': 'Twinkle Stream', 'character': 'Tione Hiryute', 'type': 'Balance Type', 'hp': '1401', 'mp': '144', 'pat': '380', 'mat': '196', 'defense': '178', 'strength': '380', 'endurance': '178', 'dexterity': '241', 'agility': '228', 'magic': '196'}
{'label': 'Crimson Dahlia', 'character': 'Tione Hiryute', 'type': 'P. Attack Type', 'hp': '1586', 'mp': '130', 'pat': '650', 'mat': '118', 'defense': '179', 'strength': '650', 'endurance': '179', 'dexterity': '214', 'agility': '294', 'magic': None}
{'label': 'Blushing Peony', 'character': 'Tione Hiryute', 'type': 'M.Attack Type', 'hp': '1502', 'mp': '201', 'pat': '114', 'mat': '575', 'defense': '172', 'strength': '114', 'endurance': '172', 'dexterity': '250', 'agility': '309', 'magic': '575'}
{'label': 'Passionately Postal', 'character': 'Tione Hiryute', 'type': 'P. Attack Type', 'hp': '1490', 'mp': '154', 'pat': '684', 'mat': '118', 'defense': '180', 'strength': '684', 'endurance': '180', 'dexterity': '223', 'agility': '280', 'magic': None}
{'label': 'Full Throttle', 'character': 'Tiona Hiryute', 'type': 'P. Attack Type', 'hp': '1410', 'mp': '111', 'pat': '272', 'mat': '55', 'defense': '82', 'strength': '272','endurance': '82', 'dexterity': '123', 'agility': '172', 'magic': '55'}
{'label': 'Berserker', 'character': 'Tiona Hiryute', 'type': 'P. Attack Type', 'hp': '1440', 'mp': '115', 'pat': '342', 'mat': '71', 'defense': '109', 'strength': '342', 'endurance': '109', 'dexterity': '154', 'agility': '212', 'magic': '71'}
{'label': 'Dancing Blessing', 'character': 'Tiona Hiryute', 'type': 'Balance Type', 'hp': '1401', 'mp': '144', 'pat': '399', 'mat': '195', 'defense': '171', 'strength': '399', 'endurance': '171', 'dexterity': '242', 'agility': '218', 'magic': '195'}
{'label': 'Amber Sunflower', 'character': 'Tiona Hiryute', 'type': 'Balance Type', 'hp': '1480', 'mp': '143', 'pat': '439', 'mat': '405', 'defense': '178', 'strength': '439', 'endurance': '178', 'dexterity': '256', 'agility': '179', 'magic': '405'}
{'label': 'Blustering Beauty', 'character': 'Tiona Hiryute', 'type': 'Balance Type', 'hp': '1432', 'mp': '155', 'pat': '408', 'mat': '405', 'defense': '185', 'strength': '408', 'endurance': '185', 'dexterity': '335', 'agility': '246', 'magic': '405'}
{'label': 'Werewolf', 'character': 'Bete Loga', 'type': 'P. Attack Type', 'hp': '1410', 'mp': '115', 'pat': '270', 'mat': '57', 'defense': '80', 'strength': '270', 'endurance': '80', 'dexterity': '118', 'agility': '178', 'magic': '57'}
{'label': 'Ulfheoinn', 'character': 'Bete Loga', 'type': 'P. Attack Type', 'hp': '1440', 'mp': '118', 'pat': '337', 'mat': '74', 'defense': '105', 'strength': '337', 'endurance': '105', 'dexterity': '145', 'agility': None, 'magic': '74'}
{'label': 'Silver Moonshadow', 'character': 'Bete Loga', 'type': 'P. Attack Type', 'hp': '1560', 'mp': '123', 'pat': '433', 'mat': '105', 'defense': '133', 'strength': '433', 'endurance': '133', 'dexterity': '180', 'agility': '291', 'magic': '105'}
{'label': 'Moonlit Wolf', 'character': 'Bete Loga', 'type': 'P. Attack Type', 'hp': '1646', 'mp': '115', 'pat': '691', 'mat': '118', 'defense': '192', 'strength': '691', 'endurance': '192', 'dexterity': '222', 'agility': '325', 'magic': None}
{'label': 'Lone Werewolf', 'character': 'Bete Loga', 'type': 'P. Attack Type', 'hp': '1552', 'mp': '151', 'pat': '662', 'mat': '108', 'defense': '143', 'strength': '662', 'endurance': '143', 'dexterity': '238', 'agility': '485', 'magic': '108'}
{'label': 'Elgarm', 'character': 'Gareth Landrock', 'type': 'Defense Type', 'hp': '1664', 'mp': '101', 'pat': '159', 'mat': '71', 'defense': '206', 'strength': '159', 'endurance': '206', 'dexterity': '124', 'agility': '72', 'magic': '71'}
{'label': 'Torrential', 'character': 'Gareth Landrock', 'type': 'Defense Type', 'hp': '1694', 'mp': '105', 'pat': '233', 'mat': '84', 'defense': '240', 'strength': '233', 'endurance': '240', 'dexterity': '144', 'agility': '95', 'magic': '84'}
{'label': 'Alchemist', 'character': 'Asfi Al Andromeda', 'type': 'Balance Type', 'hp': '1226', 'mp': '139', 'pat': '138', 'mat': '142', 'defense': '100', 'strength': '138','endurance': '100', 'dexterity': '166', 'agility': '127', 'magic': '142'}
{'label': 'Combat Commander', 'character': 'Asfi Al Andromeda', 'type': 'Balance Type', 'hp': '1246', 'mp': '142', 'pat': '169', 'mat': '175', 'defense': '121', 'strength':'169', 'endurance': '121', 'dexterity': '214', 'agility': '165', 'magic': '175'}
{'label': 'Sailor Princess', 'character': 'Asfi Al Andromeda', 'type': 'Balance Type', 'hp': '1341', 'mp': '149', 'pat': '225', 'mat': '379', 'defense': '165', 'strength': '225', 'endurance': '165', 'dexterity': '268', 'agility': '213', 'magic': '379'}
{'label': 'Onsen Princess', 'character': 'Asfi Al Andromeda', 'type': 'P. Attack Type', 'hp': '1520', 'mp': '129', 'pat': '637', 'mat': '114', 'defense': '177', 'strength':'637', 'endurance': '177', 'dexterity': '222', 'agility': '306', 'magic': '114'}
{'label': 'Almighty Fighter', 'character': 'Asfi Al Andromeda', 'type': 'Balance Type', 'hp': '1452', 'mp': '150', 'pat': '343', 'mat': '434', 'defense': '176', 'strength':'343', 'endurance': '176', 'dexterity': '229', 'agility': '196', 'magic': '434'}
{'label': 'Thunderous Perseus', 'character': 'Asfi Al Andromeda', 'type': 'Balance Type', 'hp': '1408', 'mp': '161', 'pat': '444', 'mat': '405', 'defense': '150', 'strength': '444', 'endurance': '150', 'dexterity': '254', 'agility': '295', 'magic': '405'}
{'label': 'King', 'character': 'Ottarl', 'type': 'P. Attack Type', 'hp': '1580', 'mp': '125', 'pat': '605', 'mat': '107', 'defense': '172', 'strength': '605', 'endurance': '172', 'dexterity': '182', 'agility': '255', 'magic': '107'}
{'label': 'Superior Reign', 'character': 'Ottarl', 'type': 'P. Attack Type', 'hp': '1602', 'mp': '126', 'pat': '639', 'mat': '107', 'defense': '184', 'strength': '639', 'endurance': '184', 'dexterity': '232', 'agility': '267', 'magic': '107'}
{'label': 'Mighty King', 'character': 'Ottarl', 'type': 'P. Attack Type', 'hp': '1562', 'mp': '136', 'pat': '707', 'mat': '118', 'defense': '145', 'strength': '707', 'endurance': '145', 'dexterity': '338', 'agility': '243', 'magic': None}
{'label': 'Iron Warrior', 'character': 'Tsubaki Collbrande', 'type': 'P. Attack Type', 'hp': '1516', 'mp': '130', 'pat': '604', 'mat': '109', 'defense': '191', 'strength': '604', 'endurance': '191', 'dexterity': '221', 'agility': '262', 'magic': '109'}
{'label': 'Invincible Master', 'character': 'Tsubaki Collbrande', 'type': 'P. Attack Type', 'hp': '1500', 'mp': '164', 'pat': '711', 'mat': '108', 'defense': '141', 'strength': '711', 'endurance': '141', 'dexterity': '251', 'agility': '4276', 'magic': '108'}
{'label': 'Feline Lancer', 'character': 'Anya Fromel', 'type': 'P. Attack Type', 'hp': '1530', 'mp': '126', 'pat': '602', 'mat': '113', 'defense': '168', 'strength': '602','endurance': '168', 'dexterity': '181', 'agility': '287', 'magic': '1112'}
{'label': 'Brave Fighter', 'character': 'Anya Fromel', 'type': 'Balance Type', 'hp': '1408', 'mp': '161', 'pat': '400', 'mat': '405', 'defense': '162', 'strength': '400', 'endurance': '162', 'dexterity': '238', 'agility': None, 'magic': '405'}
{'label': 'Sneaky Cat', 'character': 'Anya Fromel', 'type': 'P. Attack Type', 'hp': '1376', 'mp': '195', 'pat': '742', 'mat': '108', 'defense': '141', 'strength': '742', 'endurance': '141', 'dexterity': '297', 'agility': '348', 'magic': '108'}
{'label': 'Black Cat', 'character': 'Chloe Lolo', 'type': 'Balance Type', 'hp': '1366', 'mp': '149', 'pat': '410', 'mat': '196', 'defense': '168', 'strength': '410', 'endurance': '168', 'dexterity': '244', 'agility': '220', 'magic': '196'}
{'label': 'Gallant Fighter', 'character': 'Chloe Lolo', 'type': 'M.Attack Type', 'hp': '1462', 'mp': '11', 'pat': '114', 'mat': '561', 'defense': '126', 'strength': '114', 'endurance': '126', 'dexterity': '253', 'agility': '261', 'magic': '561'}
{'label': 'Catty', 'character': 'Chloe Lolo', 'type': 'P. Attack Type', 'hp': '1540', 'mp': '154', 'pat': '657', 'mat': '108', 'defense': '144', 'strength': '657', 'endurance': '144', 'dexterity': '318', 'agility': '408', 'magic': '108'}
{'label': 'Black Fist', 'character': 'Lunor Faust', 'type': 'P. Attack Type', 'hp': '1590', 'mp': '129', 'pat': '646', 'mat': '118', 'defense': '172', 'strength': '646', 'endurance': '172', 'dexterity': '204', 'agility': '315', 'magic': None}
{'label': 'Thousand Blades', 'character': 'Hitachi Chigusa', 'type': 'Healer', 'hp': '1166', 'mp': '151', 'pat': '103', 'mat': '241', 'defense': '72', 'strength': '103', 'endurance': '72', 'dexterity': '176', 'agility': '138', 'magic': '241'}
{'label': 'Secret Onsen', 'character': 'Hitachi Chigusa', 'type': 'Balance Type', 'hp': '1428', 'mp': '129', 'pat': '440', 'mat': '404', 'defense': '181', 'strength': '440', 'endurance': '181', 'dexterity': '256', 'agility': '176', 'magic': '404'}
{'label': '[Fushi-kaden', 'character': 'Hitachi Chigusa', 'type': 'Balance Type', 'hp': '1432', 'mp': '155', 'pat': '322', 'mat': '499', 'defense': '176', 'strength': '322', 'endurance': '176', 'dexterity': '215', 'agility': '194', 'magic': '499'}
{'label': 'Frosty Blooms', 'character': 'Hitachi Chigusa', 'type': 'P. Attack Type', 'hp': '1408', 'mp': '187', 'pat': '678', 'mat': '108', 'defense': '164', 'strength': '678', 'endurance': '164', 'dexterity': '293', 'agility': '387', 'magic': '108'}
{'label': "War God's Child", 'character': 'Kashima Ouka', 'type': 'Defense Type', 'hp': '1664', 'mp': '101', 'pat': '156', 'mat': '69', 'defense': '204', 'strength': '156','endurance': '204', 'dexterity': '131', 'agility': '77', 'magic': '69'}
{'label': 'Solid Resolutions', 'character': 'Kashima Ouka', 'type': 'Defense Type', 'hp': '1694', 'mp': '104', 'pat': '223', 'mat': '83', 'defense': '240', 'strength': '223', 'endurance': '240', 'dexterity': '160', 'agility': '102', 'magic': '83'}
{'label': 'Will of Iron', 'character': 'Kashima Ouka', 'type': 'Defense Type', 'hp': '1846', 'mp': '111', 'pat': '328', 'mat': '122', 'defense': '329', 'strength': '328', 'endurance': '329', 'dexterity': '205', 'agility': '111', 'magic': '122'}
{'label': 'Demonslayer Samurai', 'character': 'Kashima Ouka', 'type': 'P. Attack Type', 'hp': '1560', 'mp': '149', 'pat': '752', 'mat': '108', 'defense': '188', 'strength':'752', 'endurance': '188', 'dexterity': '272', 'agility': '305', 'magic': '108'}
{'label': "Maenad's Maiden", 'character': 'Filvis Challia', 'type': 'M.Attack Type', 'hp': '1440', 'mp': '179', 'pat': '119', 'mat': '507', 'defense': '130', 'strength': '119', 'endurance': '130', 'dexterity': '188', 'agility': '287', 'magic': '507'}
{'label': 'Cute Elf', 'character': 'Filvis Challia', 'type': 'M.Attack Type', 'hp': '1550', 'mp': '189', 'pat': '114', 'mat': '533', 'defense': '146', 'strength': '114', 'endurance': '146', 'dexterity': '218', 'agility': '279', 'magic': '533'}
{'label': 'Blessed Elf', 'character': 'Filvis Challia', 'type': 'Balance Type', 'hp': '1420', 'mp': '158', 'pat': '327', 'mat': '517', 'defense': '183', 'strength': '327', 'endurance': '183', 'dexterity': None, 'agility': '191', 'magic': '517'}
{'label': 'Darkness Overload', 'character': 'Filvis Challia', 'type': 'M.Attack Type', 'hp': '1372', 'mp': None, 'pat': '114', 'mat': '695', 'defense': '111', 'strength': '114', 'endurance': '111', 'dexterity': '277', 'agility': '290', 'magic': '695'}
{'label': 'Dazzling Elf', 'character': 'Filvis Challia', 'type': 'M.Attack Type', 'hp': '1456', 'mp': '225', 'pat': '115', 'mat': '633', 'defense': '118', 'strength': '115', 'endurance': '118', 'dexterity': '223', 'agility': '395', 'magic': '633'}
{'label': 'Dea Saint', 'character': 'Amid Teasanare', 'type': 'Healer', 'hp': '1246', 'mp': '161', 'pat': '154', 'mat': '414', 'defense': '103', 'strength': '154', 'endurance': '103', 'dexterity': '260', 'agility': '242', 'magic': '414'}
{'label': 'Temporary Healer', 'character': 'Amid Teasanare', 'type': 'Balance Type', 'hp': '1282', 'mp': '205', 'pat': '327', 'mat': '572', 'defense': '173', 'strength': '327', 'endurance': '173', 'dexterity': '212', 'agility': '434', 'magic': '572'}
{'label': 'The Shadow', 'character': 'Fels', 'type': 'Healer', 'hp': '1266', 'mp': '159', 'pat': '152', 'mat': '448', 'defense': '120', 'strength': '152', 'endurance': '120', 'dexterity': '310', 'agility': '265', 'magic': '448'}
{'label': 'Dogfight', 'character': 'Mord Latro', 'type': 'P. Attack Type', 'hp': '1410', 'mp': '124', 'pat': '336', 'mat': '75', 'defense': '112', 'strength': '336', 'endurance': '112', 'dexterity': '150', 'agility': '211', 'magic': '75'}
{'label': 'White Flash', 'character': 'Anakitty Autumn', 'type': 'Balance Type', 'hp': '1412', 'mp': '160', 'pat': '482', 'mat': '405', 'defense': '218', 'strength': '482','endurance': '218', 'dexterity': '305', 'agility': '215', 'magic': '405'}
{'label': 'Twilight Cat', 'character': 'Anakitty Autumn', 'type': 'P. Attack Type', 'hp': '1424', 'mp': '183', 'pat': '656', 'mat': '108', 'defense': '142', 'strength': '656', 'endurance': '142', 'dexterity': '257', 'agility': '473', 'magic': '108'}
{'label': 'Faithful Mage', 'character': 'Line Arshe', 'type': 'Balance Type', 'hp': '1396', 'mp': '164', 'pat': '327', 'mat': '528', 'defense': '181', 'strength': '327', 'endurance': '181', 'dexterity': '273', 'agility': '200', 'magic': '528'}
{'label': 'Twilight Supporter', 'character': 'Line Arshe', 'type': 'Balance Type', 'hp': '1250', 'mp': '213', 'pat': '328', 'mat': '457', 'defense': '143', 'strength': '328', 'endurance': '143', 'dexterity': '254', 'agility': '530', 'magic': '457'}
{'label': 'High Novice', 'character': 'Raul Nord', 'type': 'Balance Type', 'hp': '1267', 'mp': '140', 'pat': '180', 'mat': '156', 'defense': '140', 'strength': '180', 'endurance': '140', 'dexterity': '208', 'agility': '160', 'magic': '156'}
{'label': 'Night Buster', 'character': 'Raul Nord', 'type': 'Balance Type', 'hp': '1328', 'mp': '181', 'pat': '327', 'mat': '500', 'defense': '187', 'strength': '327', 'endurance': '187', 'dexterity': '291', 'agility': '162', 'magic': '500'}
{'label': 'Medicinal Archer', 'character': 'Naza Ersuisu', 'type': 'Balance Type', 'hp': '1412', 'mp': '160', 'pat': '399', 'mat': '401', 'defense': '193', 'strength': '399', 'endurance': '193', 'dexterity': '229', 'agility': '211', 'magic': '401'}
{'label': 'Casino Lady', 'character': 'Shakti Varma', 'type': 'Balance Type', 'hp': '1412', 'mp': '160', 'pat': '407', 'mat': '405', 'defense': '183', 'strength': '407', 'endurance': '183', 'dexterity': '238', 'agility': '181', 'magic': '405'}
{'label': 'Virgin Goddess', 'character': 'Artemis', 'type': 'Balance Type', 'hp': '1456', 'mp': '149', 'pat': '462', 'mat': '405', 'defense': '149', 'strength': '462', 'endurance': '149', 'dexterity': '278', 'agility': '227', 'magic': '405'}
{'label': 'Clown', 'character': 'Argonaut', 'type': 'P. Attack Type', 'hp': '1660', 'mp': '124', 'pat': '621', 'mat': '108', 'defense': '179', 'strength': '621', 'endurance': '179', 'dexterity': '233', 'agility': '343', 'magic': '108'}
{'label': 'The Dawn', 'character': 'Argonaut', 'type': 'P. Attack Type', 'hp': '1492', 'mp': '166', 'pat': '718', 'mat': '108', 'defense': '217', 'strength': '718', 'endurance': '217', 'dexterity': '233', 'agility': '395', 'magic': '108'}
{'label': 'Deathly Dance', 'character': 'Elmina', 'type': 'P. Attack Type', 'hp': '1628', 'mp': '132', 'pat': '721', 'mat': '108', 'defense': '140', 'strength': '721', 'endurance': '140', 'dexterity': '283', 'agility': '385', 'magic': '108'}
{'label': 'The Ancestry', 'character': 'Crozzo', 'type': 'P. Attack Type', 'hp': '1648', 'mp': '127', 'pat': '711', 'mat': '108', 'defense': '154', 'strength': '711', 'endurance': '154', 'dexterity': '301', 'agility': '360', 'magic': '108'}
{'label': 'Wolven Pride', 'character': 'Yuri', 'type': 'P. Attack Type', 'hp': '1568', 'mp': '147', 'pat': '737', 'mat': '108', 'defense': '150', 'strength': '737', 'endurance': '150', 'dexterity': '335', 'agility': '305', 'magic': '108'}
{'label': 'Vigorous Hammerer', 'character': 'Galmus', 'type': 'Balance Type', 'hp': '1446', 'mp': '164', 'pat': '581', 'mat': '405', 'defense': '313', 'strength': '581', 'endurance': '313', 'dexterity': '211', 'agility': '140', 'magic': '405'}
{'label': 'Elven Mage', 'character': 'Fina', 'type': 'M.Attack Type', 'hp': '1556', 'mp': '200', 'pat': '114', 'mat': '642', 'defense': '109', 'strength': '114', 'endurance': '109', 'dexterity': '295', 'agility': '327', 'magic': '642'}
{'label': 'High and Proud', 'character': 'Hyakinthos Clio', 'type': 'P. Attack Type', 'hp': '1660', 'mp': '124', 'pat': '682', 'mat': '108', 'defense': '225', 'strength': '682', 'endurance': '225', 'dexterity': '266', 'agility': '327', 'magic': '108'}
{'label': 'Serene Swordsman', 'character': 'Daphne Lauros', 'type': 'Balance Type', 'hp': '1410', 'mp': '173', 'pat': '439', 'mat': '327', 'defense': '142', 'strength': '439', 'endurance': '142', 'dexterity': '244', 'agility': '550', 'magic': '327'}
{'label': 'Laurel Mistral', 'character': 'Daphne Lauros', 'type': 'Balance Type', 'hp': '1338', 'mp': '191', 'pat': '430', 'mat': '327', 'defense': '166', 'strength': '430', 'endurance': '166', 'dexterity': '418', 'agility': '362', 'magic': '327'}
{'label': 'Cynic', 'character': 'Cassandra Ilion', 'type': 'Balance Type', 'hp': '1338', 'mp': '191', 'pat': '327', 'mat': '562', 'defense': '226', 'strength': '327', 'endurance': '226', 'dexterity': '286', 'agility': '254', 'magic': '562'}
{'label': 'First Dream', 'character': 'Cassandra Ilion', 'type': 'M.Attack Type', 'hp': '1372', 'mp': None, 'pat': '119', 'mat': '626', 'defense': '116', 'strength': '119','endurance': '116', 'dexterity': '203', 'agility': '285', 'magic': '626'}
{'label': 'Wild Fantasy', 'character': 'Lena Tally', 'type': 'P. Attack Type', 'hp': '1624', 'mp': '133', 'pat': '638', 'mat': '108', 'defense': '267', 'strength': '638', 'endurance': '267', 'dexterity': '303', 'agility': '292', 'magic': '108'}
{'label': 'Magnificent Ruler', 'character': 'Aisha Belka', 'type': 'P. Attack Type', 'hp': '1504', 'mp': '163', 'pat': '692', 'mat': '108', 'defense': '164', 'strength': '692', 'endurance': '164', 'dexterity': '275', 'agility': '392', 'magic': '108'}
{'label': 'Brave Antianeira', 'character': 'Aisha Belka', 'type': 'P. Attack Type', 'hp': '1420', 'mp': '184', 'pat': '706', 'mat': '108', 'defense': '149', 'strength': '706', 'endurance': '149', 'dexterity': '355', 'agility': '317', 'magic': '108'}
{'label': 'Crushing Fighter', 'character': 'Samira', 'type': 'P. Attack Type', 'hp': '1664', 'mp': '123', 'pat': '661', 'mat': '108', 'defense': '154', 'strength': '661', 'endurance': '154', 'dexterity': '356', 'agility': '355', 'magic': '108'}
{'label': 'Foxy Princess', 'character': 'Sanjouno Haruhime', 'type': 'Balance Type', 'hp': '1230', 'mp': '218', 'pat': '327', 'mat': '617', 'defense': '142', 'strength': '327', 'endurance': '142', 'dexterity': '266', 'agility': '318', 'magic': '617'}
{'label': 'Silver Fox', 'character': 'Sanjouno Haruhime', 'type': 'Balance Type', 'hp': '1234', 'mp': '217', 'pat': '327', 'mat': '516', 'defense': '143', 'strength': '327', 'endurance': '143', 'dexterity': '213', 'agility': '530', 'magic': '516'}
{'label': 'Spirit Conquest', 'character': 'Shido Itsuka', 'type': 'P. Attack Type', 'hp': '1544', 'mp': '153', 'pat': '673', 'mat': '108', 'defense': '151', 'strength': '673', 'endurance': '151', 'dexterity': '220', 'agility': '482', 'magic': '108'}
{'label': 'Princess', 'character': 'Touka Yatogami', 'type': 'P. Attack Type', 'hp': '1558', 'mp': '137', 'pat': '682', 'mat': '118', 'defense': '166', 'strength': '682', 'endurance': '166', 'dexterity': '200', 'agility': '349', 'magic': None}
{'label': 'Angel', 'character': 'Origami Tobiichi', 'type': 'M.Attack Type', 'hp': '1570', 'mp': '184', 'pat': '114', 'mat': '600', 'defense': '133', 'strength': '114', 'endurance': '133', 'dexterity': '221', 'agility': '309', 'magic': '600'}
{'label': 'Nightmare', 'character': 'Kurumi Tokisaki', 'type': 'Balance Type', 'hp': '1416', 'mp': '159', 'pat': '400', 'mat': '405', 'defense': '170', 'strength': '400', 'endurance': '170', 'dexterity': '221', 'agility': '413', 'magic': '405'}
{'label': 'Blast Fire', 'character': 'Kotori Itsuka', 'type': 'P. Attack Type', 'hp': '1384', 'mp': '193', 'pat': '770', 'mat': '108', 'defense': '142', 'strength': '770', 'endurance': '142', 'dexterity': '311', 'agility': '306', 'magic': '108'}
{'label': 'Silver Adventurer', 'character': 'Goblin Slayer', 'type': 'P. Attack Type', 'hp': '1372', 'mp': '196', 'pat': '742', 'mat': '108', 'defense': '143', 'strength': '742', 'endurance': '143', 'dexterity': '263', 'agility': '380', 'magic': '108'}
{'label': 'Affectionate Maiden', 'character': 'Priestess', 'type': 'Balance Type', 'hp': '1234', 'mp': '217', 'pat': '327', 'mat': '487', 'defense': '143', 'strength': '327', 'endurance': '143', 'dexterity': '317', 'agility': '396', 'magic': '487'}
{'label': 'Stellar Wind', 'character': 'High Elf Archer', 'type': 'P. Attack Type', 'hp': '1400', 'mp': '189', 'pat': '661', 'mat': '108', 'defense': '141', 'strength': '661', 'endurance': '141', 'dexterity': '351', 'agility': '376', 'magic': '108'}
{'label': 'Lightning Flash', 'character': 'Noble Fencer', 'type': 'P. Attack Type', 'hp': '1448', 'mp': '177', 'pat': '573', 'mat': '114', 'defense': '150', 'strength': '573', 'endurance': '150', 'dexterity': '310', 'agility': '322', 'magic': '114'}
{'label': 'Outside Orario', 'character': 'Ais Wallenstein', 'type': None, 'hp': '518', 'mp': '149', 'pat': '373', 'mat': '112', 'defense': '145', 'strength': '373', 'endurance': '145', 'dexterity': '158', 'agility': '276', 'magic': '2'}
{'label': 'Backstage Princess', 'character': 'Ais Wallenstein', 'type': None, 'hp': '750', 'mp': None, 'pat': '203', 'mat': '203', 'defense': '115', 'strength': '203', 'endurance': '115', 'dexterity': '189', 'agility': '343', 'magic': '203'}
{'label': 'Childish Goddess', 'character': 'Hestia', 'type': None, 'hp': '518', 'mp': None, 'pat': '151', 'mat': '52', 'defense': '75', 'strength': '151', 'endurance': '75', 'dexterity': '93', 'agility': '75', 'magic': '52'}
{'label': 'Goddess of Hearth', 'character': 'Hestia', 'type': None, 'hp': '518', 'mp': '95', 'pat': '184', 'mat': None, 'defense': '85', 'strength': '184', 'endurance': '85', 'dexterity': '105', 'agility': '120', 'magic': None}
{'label': 'Goddess of Purity', 'character': 'Hestia', 'type': None, 'hp': '538', 'mp': '98', 'pat': '214', 'mat': '76', 'defense': '104', 'strength': '214', 'endurance': '104', 'dexterity': '124', 'agility': '140', 'magic': '76'}
{'label': 'Lovebird', 'character': 'Hestia', 'type': None, 'hp': '538', 'mp': '98', 'pat': '214', 'mat': '76', 'defense': '104', 'strength': '214', 'endurance': '104', 'dexterity': '124', 'agility': '140', 'magic': '76'}
{'label': "Goddess' Devotion", 'character': 'Hestia', 'type': None, 'hp': '538', 'mp': '98', 'pat': '214', 'mat': '76', 'defense': '104', 'strength': '214', 'endurance': '104', 'dexterity': '124', 'agility': '140', 'magic': '76'}
{'label': 'Part-time Goddess', 'character': 'Hestia', 'type': None, 'hp': '618', 'mp': '104', 'pat': '282', 'mat': '115', 'defense': '151', 'strength': '282', 'endurance': '151', 'dexterity': '168', 'agility': '197', 'magic': '115'}
{'label': 'Paradise Mood', 'character': 'Hestia', 'type': None, 'hp': '433', 'mp': '170', 'pat': '120', 'mat': '316', 'defense': '136', 'strength': '120', 'endurance': '136', 'dexterity': '193', 'agility': '155', 'magic': '316'}
{'label': 'All Abroad', 'character': 'Hestia', 'type': None, 'hp': '764', 'mp': '68', 'pat': '185', 'mat': '218', 'defense': '208', 'strength': '185', 'endurance': '208', 'dexterity': '175', 'agility': '117', 'magic': '218'}
{'label': 'Ceremonial Flame', 'character': 'Hestia', 'type': None, 'hp': '768', 'mp': '67', 'pat': '185', 'mat': '218', 'defense': '199', 'strength': '185', 'endurance': '199', 'dexterity': '177', 'agility': '124', 'magic': '218'}
{'label': 'Sacred Fire', 'character': 'Hestia', 'type': None, 'hp': '598', 'mp': '104', 'pat': '181', 'mat': '181', 'defense': '124', 'strength': '181', 'endurance': '124','dexterity': '199', 'agility': '268', 'magic': '181'}
{'label': 'Moonlight Reunion', 'character': 'Hestia', 'type': None, 'hp': '602', 'mp': '103', 'pat': '300', 'mat': '113', 'defense': '149', 'strength': '300', 'endurance': '149', 'dexterity': '209', 'agility': '193', 'magic': '1112'}
{'label': 'Chief Goddess', 'character': 'Hestia', 'type': None, 'hp': '650', 'mp': None, 'pat': '302', 'mat': '113', 'defense': '150', 'strength': '302', 'endurance': '150', 'dexterity': '159', 'agility': '240', 'magic': '1112'}
{'label': 'Pajama Goddess', 'character': 'Hestia', 'type': None, 'hp': '602', 'mp': '103', 'pat': '295', 'mat': '117', 'defense': '176', 'strength': '295', 'endurance': '176', 'dexterity': '165', 'agility': '211', 'magic': '117'}
{'label': 'Wedding Wish', 'character': 'Hestia', 'type': None, 'hp': '654', 'mp': '90', 'pat': '112', 'mat': '376', 'defense': '110', 'strength': '112', 'endurance': '110','dexterity': '181', 'agility': '141', 'magic': '376'}
{'label': 'Azure Goddess', 'character': 'Hestia', 'type': None, 'hp': '606', 'mp': '127', 'pat': '212', 'mat': '212', 'defense': '114', 'strength': '212', 'endurance': '114', 'dexterity': '188', 'agility': '327', 'magic': '212'}
{'label': 'Gift Goddess', 'character': 'Hestia', 'type': None, 'hp': '656', 'mp': '120', 'pat': '234', 'mat': '234', 'defense': '200', 'strength': '234', 'endurance': '200', 'dexterity': '175', 'agility': '131', 'magic': '234'}
{'label': 'Yellow Bird', 'character': 'Hestia', 'type': None, 'hp': '538', 'mp': '144', 'pat': '313', 'mat': '113', 'defense': '147', 'strength': '313', 'endurance': '147','dexterity': '160', 'agility': '331', 'magic': '1112'}
{'label': 'Swimsuit Contest', 'character': 'Hestia', 'type': None, 'hp': '526', 'mp': '147', 'pat': '237', 'mat': '237', 'defense': '121', 'strength': '237', 'endurance': '121', 'dexterity': '195', 'agility': '263', 'magic': '237'}
{'label': 'Receptionist', 'character': 'Eina Tulle', 'type': None, 'hp': '408', 'mp': '148', 'pat': '82', 'mat': '76', 'defense': '75', 'strength': '82', 'endurance': '75','dexterity': '181', 'agility': '111', 'magic': '76'}
{'label': 'Advisor', 'character': 'Eina Tulle', 'type': None, 'hp': '428', 'mp': '153', 'pat': '108', 'mat': '91', 'defense': '95', 'strength': '108', 'endurance': '95', 'dexterity': '206', 'agility': '140', 'magic': '91'}
{'label': 'Scholar', 'character': 'Eina Tulle', 'type': None, 'hp': '428', 'mp': '153', 'pat': '108', 'mat': '91', 'defense': '95', 'strength': '108', 'endurance': '95', 'dexterity': '206', 'agility': '140', 'magic': '91'}
{'label': "Elf's Gift", 'character': 'Eina Tulle', 'type': None, 'hp': '488', 'mp': '158', 'pat': '155', 'mat': '145', 'defense': '131', 'strength': '155', 'endurance': '131', 'dexterity': '282', 'agility': '189', 'magic': '145'}
{'label': 'Brains and Beauty', 'character': 'Eina Tulle', 'type': None, 'hp': '488', 'mp': '158', 'pat': '155', 'mat': '145', 'defense': '131', 'strength': '155', 'endurance': '131', 'dexterity': '282', 'agility': '189', 'magic': '145'}
{'label': 'Minstrel Elf', 'character': 'Eina Tulle', 'type': None, 'hp': '614', 'mp': '100', 'pat': '113', 'mat': '336', 'defense': '112', 'strength': '113', 'endurance': '112', 'dexterity': '181', 'agility': '178', 'magic': '336'}
{'label': 'Valorous Elf', 'character': 'Eina Tulle', 'type': None, 'hp': '594', 'mp': '105', 'pat': '113', 'mat': '316', 'defense': '112', 'strength': '113', 'endurance': '112', 'dexterity': '183', 'agility': '196', 'magic': '316'}
{'label': 'Wannabe Nerd ', 'character': 'Eina Tulle', 'type': None, 'hp': '538', 'mp': '144', 'pat': '112', 'mat': '359', 'defense': '113', 'strength': '112', 'endurance': '113', 'dexterity': '242', 'agility': '194', 'magic': '359'}
{'label': 'Fertility Staff', 'character': 'Syr Flover', 'type': None, 'hp': '448', 'mp': '150', 'pat': '103', 'mat': '87', 'defense': '134', 'strength': '103', 'endurance':'134', 'dexterity': '107', 'agility': '67', 'magic': '87'}
{'label': 'A Loving Lunch', 'character': 'Syr Flover', 'type': None, 'hp': '478', 'mp': '154', 'pat': '132', 'mat': '105', 'defense': '159', 'strength': '132', 'endurance':'159', 'dexterity': '131', 'agility': '82', 'magic': '105'}
{'label': 'Brightened Pub', 'character': 'Syr Flover', 'type': None, 'hp': '478', 'mp': '154', 'pat': '132', 'mat': '105', 'defense': '159', 'strength': '132', 'endurance':'159', 'dexterity': '131', 'agility': '82', 'magic': '105'}
{'label': '[Pure-White Dress', 'character': 'Syr Flover', 'type': None, 'hp': '568', 'mp': '159', 'pat': '189', 'mat': '150', 'defense': '210', 'strength': '189', 'endurance': '210', 'dexterity': '184', 'agility': '117', 'magic': '150'}
{'label': 'Countess', 'character': 'Syr Flover', 'type': None, 'hp': '788', 'mp': '62', 'pat': '185', 'mat': '218', 'defense': '201', 'strength': '185', 'endurance': '201','dexterity': '187', 'agility': '112', 'magic': '218'}
{'label': 'Pure Bride', 'character': 'Syr Flover', 'type': None, 'hp': '518', 'mp': '124', 'pat': '161', 'mat': '161', 'defense': '115', 'strength': '161', 'endurance': '115', 'dexterity': '188', 'agility': '328', 'magic': '161'}
{'label': 'New Year Kimono', 'character': 'Syr Flover', 'type': None, 'hp': '622', 'mp': '123', 'pat': '215', 'mat': '209', 'defense': '116', 'strength': '215', 'endurance': '116', 'dexterity': '190', 'agility': '323', 'magic': '209'}
{'label': 'Elven Employee', 'character': 'Ryu Lion', 'type': None, 'hp': '538', 'mp': '98', 'pat': '116', 'mat': '100', 'defense': '83', 'strength': '116', 'endurance': '83', 'dexterity': '138', 'agility': '218', 'magic': '100'}
{'label': 'Elegant Vanguard', 'character': 'Ryu Lion', 'type': None, 'hp': '542', 'mp': '143', 'pat': '150', 'mat': '170', 'defense': '125', 'strength': '150', 'endurance':'125', 'dexterity': '269', 'agility': '338', 'magic': '170'}
{'label': 'Onsen Samurai', 'character': 'Yamato Mikoto', 'type': None, 'hp': '796', 'mp': '70', 'pat': '289', 'mat': '113', 'defense': '153', 'strength': '289', 'endurance': '153', 'dexterity': '166', 'agility': '203', 'magic': '1112'}
{'label': 'Cowgirl Dress', 'character': 'Hitachi Chigusa', 'type': None, 'hp': '558', 'mp': '139', 'pat': '225', 'mat': '225', 'defense': '125', 'strength': '225', 'endurance': '125', 'dexterity': '202', 'agility': '276', 'magic': '225'}
{'label': 'Crafty Goddess', 'character': 'Loki', 'type': None, 'hp': '518', 'mp': '95', 'pat': '86', 'mat': '77', 'defense': '73', 'strength': '86', 'endurance': '73', 'dexterity': '111', 'agility': '181', 'magic': None}
{'label': 'Cheers!', 'character': 'Loki', 'type': None, 'hp': '538', 'mp': '98', 'pat': '115', 'mat': '100', 'defense': '83', 'strength': '115', 'endurance': '83', 'dexterity': '141', 'agility': '215', 'magic': '100'}
{'label': 'Trickster', 'character': 'Loki', 'type': None, 'hp': '538', 'mp': '98', 'pat': '115', 'mat': '100', 'defense': '83', 'strength': '115', 'endurance': '83', 'dexterity': '141', 'agility': '215', 'magic': '100'}
{'label': 'Red Quipster', 'character': 'Loki', 'type': None, 'hp': '618', 'mp': '104', 'pat': '115', 'mat': '100', 'defense': '83', 'strength': '115', 'endurance': '83', 'dexterity': '141', 'agility': '215', 'magic': '100'}
{'label': 'Banquet Dress', 'character': 'Loki', 'type': None, 'hp': '618', 'mp': '104', 'pat': '159', 'mat': '154', 'defense': '118', 'strength': '159', 'endurance': '118','dexterity': '196', 'agility': '275', 'magic': '154'}
{'label': 'Oni Demon', 'character': 'Loki', 'type': None, 'hp': '578', 'mp': '109', 'pat': '188', 'mat': '156', 'defense': '203', 'strength': '188', 'endurance': '203', 'dexterity': '184', 'agility': '122', 'magic': '156'}
{'label': "Trickster's Truth", 'character': 'Loki', 'type': None, 'hp': '602', 'mp': '103', 'pat': '113', 'mat': '335', 'defense': '125', 'strength': '113', 'endurance': '125', 'dexterity': '194', 'agility': '153', 'magic': '335'}
{'label': 'Dark Divine', 'character': 'Riveria Ljos Alf', 'type': None, 'hp': '614', 'mp': '100', 'pat': '113', 'mat': '337', 'defense': '120', 'strength': '113', 'endurance': '120', 'dexterity': '190', 'agility': '160', 'magic': '337'}
{'label': 'Intrigued Goddess', 'character': 'Freya', 'type': None, 'hp': '408', 'mp': '153', 'pat': '66', 'mat': '176', 'defense': '67', 'strength': '66', 'endurance': '67', 'dexterity': '107', 'agility': '92', 'magic': '176'}
{'label': 'Devious Emotion', 'character': 'Freya', 'type': None, 'hp': '676', 'mp': '69', 'pat': '214', 'mat': '76', 'defense': '107', 'strength': '214', 'endurance': '107', 'dexterity': '124', 'agility': '138', 'magic': '76'}
{'label': 'Prowling for Lust', 'character': 'Freya', 'type': None, 'hp': '428', 'mp': '158', 'pat': '80', 'mat': '227', 'defense': '80', 'strength': '80', 'endurance': '80', 'dexterity': '132', 'agility': '107', 'magic': '227'}
{'label': 'Banquet Queen', 'character': 'Freya', 'type': None, 'hp': '488', 'mp': '164', 'pat': '115', 'mat': '304', 'defense': '114', 'strength': '115', 'endurance': '114', 'dexterity': '189', 'agility': '148', 'magic': '304'}
{'label': 'Beautiful Admirer', 'character': 'Freya', 'type': None, 'hp': '590', 'mp': '106', 'pat': '186', 'mat': '219', 'defense': '211', 'strength': '186', 'endurance': '211', 'dexterity': '175', 'agility': '112', 'magic': '219'}
{'label': 'Utmost Beauty', 'character': 'Freya', 'type': None, 'hp': '720', 'mp': '79', 'pat': '186', 'mat': '219', 'defense': '209', 'strength': '186', 'endurance': '209','dexterity': '176', 'agility': '113', 'magic': '219'}
{'label': 'Queen of Beauty', 'character': 'Freya', 'type': None, 'hp': '646', 'mp': '92', 'pat': '113', 'mat': '336', 'defense': '112', 'strength': '113', 'endurance': '112', 'dexterity': '220', 'agility': '139', 'magic': '336'}
{'label': 'The One-Eyed', 'character': 'Hephaistios', 'type': None, 'hp': '676', 'mp': '62', 'pat': '106', 'mat': '84', 'defense': '135', 'strength': '106', 'endurance': '135', 'dexterity': '107', 'agility': '66', 'magic': '84'}
{'label': 'Burning Forge', 'character': 'Hephaistios', 'type': None, 'hp': '706', 'mp': '66', 'pat': '135', 'mat': '102', 'defense': '160', 'strength': '135', 'endurance': '160', 'dexterity': '131', 'agility': '81', 'magic': '102'}
{'label': 'Legendary Artisan', 'character': 'Hephaistios', 'type': None, 'hp': '706', 'mp': '66', 'pat': '135', 'mat': '102', 'defense': '160', 'strength': '135', 'endurance': '160', 'dexterity': '131', 'agility': '81', 'magic': '102'}
{'label': 'Artless', 'character': 'Hephaistios', 'type': None, 'hp': '796', 'mp': '72', 'pat': '193', 'mat': '145', 'defense': '212', 'strength': '193', 'endurance': '212','dexterity': '184', 'agility': '117', 'magic': '145'}
{'label': 'Black Rose', 'character': 'Hephaistios', 'type': None, 'hp': '630', 'mp': '96', 'pat': '294', 'mat': '113', 'defense': '166', 'strength': '294', 'endurance': '166', 'dexterity': '181', 'agility': '210', 'magic': '1112'}
{'label': 'Cat-Ears', 'character': 'Anya Fromel', 'type': None, 'hp': '518', 'mp': None, 'pat': '89', 'mat': '73', 'defense': '72', 'strength': '89', 'endurance': '72', 'dexterity': '111', 'agility': '182', 'magic': '73'}
{'label': 'Lighthearted', 'character': 'Anya Fromel', 'type': None, 'hp': '538', 'mp': '96', 'pat': '118', 'mat': '95', 'defense': '84', 'strength': '118', 'endurance': '84', 'dexterity': '139', 'agility': '217', 'magic': '95'}
{'label': 'Clumsy Detective', 'character': 'Anya Fromel', 'type': None, 'hp': '756', 'mp': '75', 'pat': '279', 'mat': '119', 'defense': '152', 'strength': '279', 'endurance': '152', 'dexterity': '164', 'agility': '199', 'magic': '119'}
{'label': 'Sinister Cat', 'character': 'Chloe Lolo', 'type': None, 'hp': '538', 'mp': None, 'pat': '89', 'mat': '72', 'defense': '73', 'strength': '89', 'endurance': '73', 'dexterity': '112', 'agility': '181', 'magic': '72'}
{'label': 'The Sly Cat', 'character': 'Chloe Lolo', 'type': None, 'hp': '756', 'mp': '75', 'pat': '282', 'mat': '117', 'defense': '149', 'strength': '282', 'endurance': '149', 'dexterity': '166', 'agility': '199', 'magic': '117'}
{'label': 'Fertility Helper', 'character': 'Lunor Faust', 'type': None, 'hp': '518', 'mp': None, 'pat': '84', 'mat': '76', 'defense': '74', 'strength': '84', 'endurance': '74', 'dexterity': '181', 'agility': '110', 'magic': '76'}
{'label': 'Prideful Waitress', 'character': 'Lunor Faust', 'type': None, 'hp': '666', 'mp': '70', 'pat': '213', 'mat': '79', 'defense': '106', 'strength': '213', 'endurance': '106', 'dexterity': '122', 'agility': '138', 'magic': '79'}
{'label': 'Dungeon Waitress', 'character': 'Lunor Faust', 'type': None, 'hp': '526', 'mp': '147', 'pat': '225', 'mat': '245', 'defense': '125', 'strength': '225', 'endurance': '125', 'dexterity': '269', 'agility': '188', 'magic': None}
{'label': "{Fertility's Mom", 'character': 'Mia Grand', 'type': None, 'hp': '696', 'mp': '62', 'pat': '109', 'mat': '80', 'defense': '136', 'strength': '109', 'endurance': '136', 'dexterity': '103', 'agility': '64', 'magic': '80'}
{'label': 'Overwhelm', 'character': 'Mia Grand', 'type': None, 'hp': '726', 'mp': '67', 'pat': '138', 'mat': '98', 'defense': '159', 'strength': '138', 'endurance': '159', 'dexterity': '127', 'agility': '79', 'magic': '98'}
{'label': 'God of the Masses', 'character': 'Ganesha', 'type': None, 'hp': '696', 'mp': '62', 'pat': '108', 'mat': '83', 'defense': '132', 'strength': '108', 'endurance': '132', 'dexterity': '105', 'agility': '67', 'magic': '83'}
{'label': 'Mighty Elephant', 'character': 'Ganesha', 'type': None, 'hp': '726', 'mp': '66', 'pat': '137', 'mat': '100', 'defense': '159', 'strength': '137', 'endurance': '159', 'dexterity': '128', 'agility': '81', 'magic': '100'}
{'label': 'Masked God', 'character': 'Ganesha', 'type': None, 'hp': '588', 'mp': '94', 'pat': '137', 'mat': '100', 'defense': '163', 'strength': '137', 'endurance': '163', 'dexterity': '128', 'agility': '81', 'magic': '100'}
{'label': 'Maharaja Elephant', 'character': 'Ganesha', 'type': None, 'hp': '792', 'mp': '61', 'pat': '185', 'mat': '218', 'defense': '213', 'strength': '185', 'endurance': '213', 'dexterity': '175', 'agility': '112', 'magic': '218'}
{'label': 'Harvest Goddess', 'character': 'Demeter', 'type': None, 'hp': '428', 'mp': '153', 'pat': '67', 'mat': '175', 'defense': '68', 'strength': '67', 'endurance': '68', 'dexterity': '107', 'agility': '91', 'magic': '175'}
{'label': 'Mother Seedling', 'character': 'Demeter', 'type': None, 'hp': '448', 'mp': '156', 'pat': '82', 'mat': '226', 'defense': '82', 'strength': '82', 'endurance': '82', 'dexterity': '131', 'agility': '106', 'magic': '226'}
{'label': 'Golden Wheat', 'character': 'Demeter', 'type': None, 'hp': '646', 'mp': '92', 'pat': '113', 'mat': '323', 'defense': '139', 'strength': '113', 'endurance': '139', 'dexterity': '200', 'agility': '145', 'magic': '323'}
{'label': 'Colonel', 'character': 'Demeter', 'type': None, 'hp': '522', 'mp': '148', 'pat': '113', 'mat': '378', 'defense': '111', 'strength': '113', 'endurance': '111', 'dexterity': '180', 'agility': '238', 'magic': '378'}
{'label': 'Pharmacist', 'character': 'Miach', 'type': None, 'hp': '408', 'mp': '153', 'pat': '68', 'mat': '175', 'defense': '67', 'strength': '68', 'endurance': '67', 'dexterity': '108', 'agility': '90', 'magic': '175'}
{'label': 'God of Medicine', 'character': 'Miach', 'type': None, 'hp': '428', 'mp': '158', 'pat': '83', 'mat': '227', 'defense': '81', 'strength': '83', 'endurance': '81', 'dexterity': '133', 'agility': '104', 'magic': '227'}
{'label': 'God Neighbor', 'character': 'Miach', 'type': None, 'hp': '428', 'mp': '158', 'pat': '80', 'mat': '227', 'defense': '80', 'strength': '80', 'endurance': '80', 'dexterity': '132', 'agility': '107', 'magic': '227'}
{'label': 'New Year Medic', 'character': 'Miach', 'type': None, 'hp': '522', 'mp': '148', 'pat': '112', 'mat': '362', 'defense': '112', 'strength': '112', 'endurance': '112', 'dexterity': '186', 'agility': '248', 'magic': '362'}
{'label': 'God of Traveler', 'character': 'Hermes', 'type': None, 'hp': '518', 'mp': '95', 'pat': '85', 'mat': '75', 'defense': '74', 'strength': '85', 'endurance': '74', 'dexterity': '181', 'agility': '110', 'magic': '75'}
{'label': 'Fearless Smile', 'character': 'Hermes', 'type': None, 'hp': '538', 'mp': '98', 'pat': '111', 'mat': '89', 'defense': '94', 'strength': '111', 'endurance': '94', 'dexterity': '207', 'agility': '138', 'magic': '89'}
{'label': 'Banquet Attire', 'character': 'Hermes', 'type': None, 'hp': '483', 'mp': '169', 'pat': '115', 'mat': '302', 'defense': '116', 'strength': '115', 'endurance': '116', 'dexterity': '189', 'agility': '148', 'magic': '302'}
{'label': 'Lawful Judge', 'character': 'Asfi Al Andromeda', 'type': None, 'hp': '664', 'mp': '118', 'pat': '240', 'mat': '273', 'defense': '199', 'strength': '240', 'endurance': '199', 'dexterity': '179', 'agility': '112', 'magic': '273'}
{'label': 'Guild Worker', 'character': 'Misha Flot', 'type': None, 'hp': '498', 'mp': None, 'pat': '184', 'mat': '55', 'defense': '82', 'strength': '184', 'endurance': '82', 'dexterity': '103', 'agility': '118', 'magic': '55'}
{'label': 'Workplace Gossip', 'character': 'Misha Flot', 'type': None, 'hp': '518', 'mp': '96', 'pat': '212', 'mat': '78', 'defense': '103', 'strength': '212', 'endurance':'103', 'dexterity': '123', 'agility': '140', 'magic': '78'}
{'label': 'Battle God', 'character': 'Takemikazuchi', 'type': None, 'hp': '676', 'mp': '64', 'pat': '185', 'mat': '51', 'defense': '88', 'strength': '185', 'endurance': '88', 'dexterity': '102', 'agility': '117', 'magic': '51'}
{'label': 'War Incarnation', 'character': 'Takemikazuchi', 'type': None, 'hp': '706', 'mp': '69', 'pat': '215', 'mat': '73', 'defense': '107', 'strength': '215', 'endurance': '107', 'dexterity': '122', 'agility': '138', 'magic': '73'}
{'label': 'Winter War God', 'character': 'Takemikazuchi', 'type': None, 'hp': '602', 'mp': '128', 'pat': '337', 'mat': '113', 'defense': '188', 'strength': '337', 'endurance': '188', 'dexterity': '178', 'agility': '248', 'magic': '1112'}
{'label': 'Tipsy Gaze', 'character': 'Dionysus', 'type': None, 'hp': '588', 'mp': '95', 'pat': '137', 'mat': '100', 'defense': '159', 'strength': '137', 'endurance': '159','dexterity': '128', 'agility': '81', 'magic': '100'}
{'label': 'Classy God', 'character': 'Dionysus', 'type': None, 'hp': '448', 'mp': '156', 'pat': '82', 'mat': '224', 'defense': '81', 'strength': '82', 'endurance': '81', 'dexterity': '134', 'agility': '104', 'magic': '224'}
{'label': 'God of Wine', 'character': 'Dionysus', 'type': None, 'hp': '658', 'mp': '89', 'pat': '294', 'mat': '113', 'defense': '147', 'strength': '294', 'endurance': '147', 'dexterity': '160', 'agility': '250', 'magic': '1112'}
{'label': 'White Healer', 'character': 'Amid Teasanare', 'type': None, 'hp': '488', 'mp': '164', 'pat': '114', 'mat': '305', 'defense': '117', 'strength': '114', 'endurance': '117', 'dexterity': '187', 'agility': '147', 'magic': '305'}
{'label': 'Modern Medicine', 'character': 'Amid Teasanare', 'type': None, 'hp': '642', 'mp': '71', 'pat': '130', 'mat': '130', 'defense': '155', 'strength': '130', 'endurance': '155', 'dexterity': '125', 'agility': '79', 'magic': '130'}
{'label': 'Elder Smith', 'character': 'Goibniu', 'type': None, 'hp': '538', 'mp': None, 'pat': '184', 'mat': '50', 'defense': '86', 'strength': '184', 'endurance': '86', 'dexterity': '104', 'agility': '117', 'magic': '50'}
{'label': 'Godly Swordsmith', 'character': 'Goibniu', 'type': None, 'hp': '538', 'mp': '98', 'pat': '214', 'mat': '74', 'defense': '108', 'strength': '214', 'endurance': '108', 'dexterity': '124', 'agility': '138', 'magic': '74'}
{'label': 'God of Origins', 'character': 'Ouranos', 'type': None, 'hp': '528', 'mp': '159', 'pat': '120', 'mat': '299', 'defense': '122', 'strength': '120', 'endurance': '122', 'dexterity': '186', 'agility': '142', 'magic': '299'}
{'label': 'Ghost', 'character': 'Fels', 'type': None, 'hp': '554', 'mp': '140', 'pat': '112', 'mat': '387', 'defense': '110', 'strength': '112', 'endurance': '110', 'dexterity': '181', 'agility': '230', 'magic': '387'}
{'label': 'Cyan', 'character': 'Naza Ersuisu', 'type': None, 'hp': '538', 'mp': '144', 'pat': '113', 'mat': '372', 'defense': '133', 'strength': '113', 'endurance': '133', 'dexterity': '232', 'agility': '170', 'magic': '372'}
{'label': 'Festive Blade', 'character': 'Welf Crozzo', 'type': None, 'hp': '792', 'mp': '61', 'pat': '190', 'mat': '223', 'defense': '201', 'strength': '190', 'endurance': '201', 'dexterity': '176', 'agility': '113', 'magic': '223'}
{'label': 'Camellia Kimono', 'character': 'Tsubaki Collbrande', 'type': None, 'hp': '658', 'mp': '89', 'pat': '151', 'mat': '171', 'defense': '126', 'strength': '151', 'endurance': '126', 'dexterity': '323', 'agility': '181', 'magic': '171'}
{'label': 'Innocent Goddess', 'character': 'Artemis', 'type': None, 'hp': '614', 'mp': '100', 'pat': '309', 'mat': '113', 'defense': '150', 'strength': '309', 'endurance': '150', 'dexterity': '161', 'agility': '231', 'magic': '1112'}
{'label': 'Sleeping Innocence', 'character': 'Artemis', 'type': None, 'hp': '792', 'mp': '61', 'pat': '192', 'mat': '225', 'defense': '199', 'strength': '192', 'endurance':'199', 'dexterity': '175', 'agility': '112', 'magic': '225'}
{'label': 'Chained Reign', 'character': 'Ariadne', 'type': None, 'hp': '868', 'mp': '67', 'pat': '240', 'mat': '273', 'defense': '199', 'strength': '240', 'endurance': '199', 'dexterity': '175', 'agility': '116', 'magic': '273'}
{'label': 'Final Reminiscence', 'character': 'Ariadne', 'type': None, 'hp': '732', 'mp': '101', 'pat': '242', 'mat': '275', 'defense': '199', 'strength': '242', 'endurance': '199', 'dexterity': '175', 'agility': '112', 'magic': '275'}
{'label': 'In The End', 'character': 'Orna', 'type': None, 'hp': '602', 'mp': '128', 'pat': '200', 'mat': '200', 'defense': '114', 'strength': '200', 'endurance': '114', 'dexterity': '188', 'agility': '351', 'magic': '200'}
{'label': 'Nomadic Bard', 'character': 'Ryulu', 'type': None, 'hp': '618', 'mp': '124', 'pat': '229', 'mat': '249', 'defense': '125', 'strength': '229', 'endurance': '125','dexterity': '269', 'agility': '180', 'magic': None}
{'label': 'God of Light', 'character': 'Apollo', 'type': None, 'hp': '722', 'mp': '98', 'pat': '335', 'mat': '117', 'defense': '145', 'strength': '335', 'endurance': '145','dexterity': '183', 'agility': '284', 'magic': '117'}
{'label': 'Sacred Cup', 'character': 'Soma', 'type': None, 'hp': '638', 'mp': '119', 'pat': '117', 'mat': '348', 'defense': '111', 'strength': '117', 'endurance': '111', 'dexterity': '240', 'agility': '204', 'magic': '348'}
{'label': 'The Night Queen', 'character': 'Ishtar', 'type': None, 'hp': '554', 'mp': '140', 'pat': '244', 'mat': '244', 'defense': '114', 'strength': '244', 'endurance': '114', 'dexterity': '188', 'agility': '263', 'magic': '244'}
{'label': 'God of War', 'character': 'Ares', 'type': None, 'hp': '718', 'mp': '99', 'pat': '274', 'mat': '113', 'defense': '149', 'strength': '274', 'endurance': '149', 'dexterity': '158', 'agility': '370', 'magic': '1112'}
{'label': 'Berserk', 'character': 'Kaguya & Liliruca', 'type': None, 'hp': '792', 'mp': '61', 'pat': '178', 'mat': '178', 'defense': '202', 'strength': '178', 'endurance': '202', 'dexterity': '178', 'agility': '138', 'magic': '178'}
{'label': 'Efreet', 'character': 'Kotori Itsuka', 'type': None, 'hp': '602', 'mp': '103', 'pat': '297', 'mat': '114', 'defense': '159', 'strength': '297', 'endurance': '159', 'dexterity': '160', 'agility': '234', 'magic': '114'}
{'label': 'At Home', 'character': 'Cow Girl', 'type': None, 'hp': '570', 'mp': '136', 'pat': '193', 'mat': '213', 'defense': '126', 'strength': '193', 'endurance': '126', 'dexterity': '273', 'agility': '247', 'magic': '213'}